{
  "name": "log-analystic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npm run build:rule-package-template && vite build",
    "build:rule-package-template": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-rule-package-template.ps1",
    "test:ui-contract": "node scripts/check-ui-contract.js",
    "test:rule-package-ui": "node scripts/check-rule-package-ui.js",
    "check:baselines": "node scripts/check-baselines.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "toml": "^3.0.0"
  }
}
